<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="comalexpolyanskyi.github.foodandhealth.ui.activities.DescriptionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/line_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#39000000"
                android:gravity="end|bottom"
                android:orientation="horizontal">

                <comalexpolyanskyi.github.foodandhealth.ui.views.VectorImageTextView
                    android:id="@+id/like_count"
                    style="@style/VectorImageTextViewStyleClickable"
                    android:paddingEnd="8dip"
                    app:leftIcon="@drawable/ic_favorite_black_24dp" />

                <comalexpolyanskyi.github.foodandhealth.ui.views.VectorImageTextView
                    android:id="@+id/fav_count"
                    style="@style/VectorImageTextViewStyleClickable"
                    android:paddingEnd="16dip"
                    app:leftIcon="@drawable/ic_repeat_black_24dp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/description_tollbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/description_content_scrolling" />

</android.support.design.widget.CoordinatorLayout>

