<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:name="comalexpolyanskyi.github.foodandhealth.ui.fragments.ListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip"
    tools:context="comalexpolyanskyi.github.foodandhealth.ui.fragments.ListFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_recipes_item" />
    <ProgressBar
        android:id="@+id/list_fragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>


