<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_list_item_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dip"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/card_margin"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="0dip"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="photo_hero"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7000"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_name"
                android:textColor="#ffff"
                android:gravity="clip_horizontal|center_horizontal"
                android:textSize="19sp"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
