<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollingDetails"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context="comalexpolyanskyi.github.foodandhealth.ui.activities.DescriptionActivity"
    tools:showIn="@layout/desctiption_activity_scrolling">

        <TextView
            android:id="@+id/description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:padding="16dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"/>

</android.support.v4.widget.NestedScrollView>
