<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/name_main_part">
            <menu>
            <item
                android:id="@+id/nav_i_have"
                android:icon="@drawable/ic_shopping_basket_black_24dp"
                android:title="@string/i_have" />
            <item
                android:id="@+id/nav_all_recipes"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="@string/all_recipes" />
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_local_library_black_24dp"
                android:title="@string/favorites" />
            </menu>
        </item>
    </group>

    <item android:title="@string/fitness">
        <menu>
            <item
                android:id="@+id/nav_diets"
                android:icon="@drawable/ic_local_dining_black_24dp"
                android:title="@string/diets" />
            <item
                android:id="@+id/nav_training_program"
                android:icon="@drawable/ic_directions_bike_black_24dp"
                android:title="@string/training_program" />
            <item
                android:id="@+id/nav_favorites_program"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/favorites_program" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="@string/exit" />

        </menu>
    </item>

</menu>
